REACT_APP_API_KEY = AIzaSyASVL9cf7Rz4PPZsclu4OmNsoHKZ221O2w
REACT_APP_AUTH_DOMAIN = snstest-d8a3e.firebaseapp.com
REACT_APP_PROJECT_ID = snstest-d8a3e
REACT_APP_STORAGE_BUCKET = snstest-d8a3e.appspot.com
REACT_APP_MESSAGIN_ID = 254595266576
REACT_APP_APP_ID = 1:254595266576:web:5da3efd4067e3153577295
REACT_APP_MEASUREMENT_ID = G-PRM6L2FCX7
REACT_APPI_PUBLIC_VAPID_KEY = AAAAO0cPeBA:APA91bHz73btaN5Cez95Gf0RwTsKuJo3aAV7HrV9ix-Je83U9RZrneD0id1DUW4K0LJfh7WMNU56gXtkyNFgVZ8TwJMKV4cjTp812FU4_TeSrLcYQD61fod7qEb4dfG7HyGbSirjYRdj